#Grails Metadata file
#Fri Sep 03 11:58:00 EEST 2010
app.grails.version=1.3.2
app.name=gtugio
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.image-tools=1.0.4
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.tomcat=1.3.2
